about-time==3.1.1
aiohttp==3.7.4.post0
aiosignal==1.2.0
alive-progress==2.2.0
aniso8601==9.0.1
anyio==3.5.0
asgiref==3.5.0
async-timeout==3.0.1
asyncio-dgram==1.2.0
attrs==21.4.0
backports.zoneinfo==0.2.1
bleach==4.1.0
build==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==7.1.2
colorama==0.4.4
cryptography==36.0.1
Django==4.0.2
dnspython==2.1.0
docutils==0.18.1
fastapi==0.73.0
Flask==2.0.2
Flask-RESTful==0.3.9
frozenlist==1.3.0
grapheme==0.6.0
idna==3.3
importlib-metadata==4.10.1
iso8601==1.0.2
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
MarkupSafe==2.0.1
mcstatus==8.0.0
multidict==6.0.2
mysql-connector==2.2.9
nextcord==2.0.0a7
numpy==1.22.2
packaging==21.3
pandas==1.4.0
pep517==0.12.0
pkginfo==1.8.2
pycparser==2.21
pydantic==1.9.0
PyDispatcher==2.0.5
pyeventdispatcher==0.2.3a0
pyfiglet==0.8.post1
Pygments==2.11.2
PyNaCl==1.5.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.17.1
tomli==2.0.0
tqdm==4.62.3
twine==3.7.1
twitchio==2.1.5
typing-extensions==4.0.1
urllib3==1.26.8
webencodings==0.5.1
Werkzeug==2.0.2
yarl==1.7.2
zipp==3.7.0
