about-time==3.1.1
aiohttp==3.8.1
aiosignal==1.2.0
alive-progress==2.1.0
asgiref==3.4.1
async-timeout==4.0.2
asyncio-dgram==2.1.0
attrs==21.2.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
Django==3.2.9
dnspython==2.1.0
experience==0.0.1
Flask==2.0.2
frozenlist==1.3.0
grapheme==0.6.0
idna==3.3
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mcstatus==6.5.0
multidict==5.2.0
mysql-connector==2.2.9
nextcord==2.0.0a8
passlib==1.7.4
project-name==0.2.175
pycparser==2.21
pydispatch==1.1.0
pyfiglet==0.8.post1
PyNaCl==1.4.0
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
twitchio==2.1.5
typing-extensions==4.0.1
urllib3==1.26.7
Werkzeug==2.0.2
yarl==1.7.2
