about-time==3.1.1
administrator==0.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alive-progress==2.3.1
aniso8601==9.0.1
anyio==3.5.0
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
asyncio-dgram==2.1.2
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
build==0.7.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
decorator==5.1.1
distlib==0.3.4
Django==4.0.2
dnspython==2.2.0
docutils==0.18.1
executing==0.8.3
fastapi==0.73.0
filelock==3.5.1
Flask==2.0.3
Flask-RESTful==0.3.9
fonttools==4.29.1
frozenlist==1.3.0
grapheme==0.6.0
identify==2.4.10
idna==3.3
importlib-metadata==4.11.1
ipython==8.1.0
iso8601==1.0.2
itsdangerous==2.0.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
kenutils @ file:///home/kali/PycharmProjects/kenexareu-bot/discord-mr-python/discord/kenutils
keyring==23.5.0
kiwisolver==1.3.2
lst==0.2.11
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mcstatus==8.0.0
monapy==0.4.0
multidict==6.0.2
mysql-connector==2.2.9
nextcord==2.0.0a9
nodeenv==1.6.0
numpy==1.22.2
packaging==21.3
pandas==1.4.1
parso==0.8.3
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.8.2
platformdirs==2.5.0
pre-commit==2.17.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.9.0
PyDispatcher==2.0.5
pyeventdispatcher==0.2.3a0
pyfiglet==0.8.post1
Pygments==2.11.2
PyNaCl==1.5.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.2.0
starlette==0.18.0
toml==0.10.2
tomli==2.0.1
tqdm==4.62.3
traitlets==5.1.1
twine==3.8.0
twitchio==2.1.5
typing_extensions==4.1.1
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
yarl==1.7.2
zipp==3.7.0
